FRONTEND_SRC=/Users/kmendes/Documents/transcendance/42_transcendance_front
BACKEND_SRC=/Users/kmendes/Documents/transcendance/42_transcendance_backend

DATABASE_SRC=/Users/kmendes/Documents/git/test

DB_NAME = transcendance
DB_USERNAME = db_user_transcendance
DB_USERPWD = db_pwd_transcendance