
upstream api {
    server back:80;
}

upstream adminer {
    server adminer:8080;
}


server {

    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;

        try_files $uri /index.html;
    }

    location /static/ {
        rewrite /static/(.*) /$1 break;

        root /var/www/static/;
        autoindex off;
    }

    location /sound/ {
        rewrite /sound/(.*) /$1 break;

        root /var/www/static/sound/;
        autoindex off;
    }

    location /secure_static/ {
        rewrite /secure_static/(.*) /secure_static.php?page=$1 break;
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_x_real_ip;
    }

    location /api/ {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_x_real_ip;
    }

    location /adminer/ {
        rewrite /adminer/(.*) /$1 break;
        proxy_pass http://adminer;
    }
}